# csharp-math-benchmark

./: MathTrainer.Console.csproj  MathTrainer.slnx  Program.cs  README.md
src/MathTrainer.Core/: Enums.cs  MathTrainer.Core.csproj
src/MathTrainer.Core/Generators/: ArithmeticGenerator.cs  EquationsGenerator.cs  FractionsGenerator.cs  GeneratorFactory.cs  IProblemGenerator.cs  PercentagesGenerator.cs  ProblemGeneratorBase.cs
src/MathTrainer.Core/Models/: Problem.cs
src/MathTrainer.Core/Sessions/: AnswerRecord.cs  EventArgs.cs  SessionStatistics.cs  TrainingSession.cs
src/MathTrainer.Core/Settings/: AppSettings.cs  SettingsStorage.cs
src/MathTrainer.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathTrainer.Wpf.csproj
