<Project Sdk="Microsoft.NET.Sdk">

  <!-- Консольное приложение. Демонстрирует работу через параметры
       командной строки и переиспользование библиотеки MathTrainer.Core. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MathTrainer.Console</AssemblyName>
    <RootNamespace>MathTrainer.ConsoleApp</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathTrainer.Core\MathTrainer.Core.csproj" />
  </ItemGroup>

</Project>
