<Project Sdk="Microsoft.NET.Sdk">

  <!-- Графический интерфейс на WPF. Использует ту же библиотеку
       MathTrainer.Core, что и консольное приложение. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>MathTrainer.Wpf</AssemblyName>
    <RootNamespace>MathTrainer.Wpf</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathTrainer.Core\MathTrainer.Core.csproj" />
  </ItemGroup>

</Project>
